server {
    listen 10.129.0.31:80;
    root /var/www/myftp;
    charset utf-8;


     server_name myftp.ru;
         autoindex on;
    	 autoindex_exact_size off;
    	 autoindex_localtime on;
         auth_basic "Restricted";
     auth_basic_user_file .htpasswd;
    location / {
         
         limit_except GET HEAD POST { deny all; }
    add_header X-Frame-Options "SAMEORIGIN";


    }
}
