server {
    listen 10.129.0.31:80

    server_name php0.ru;

   # root /var/www/example;
    index index.html;

    location / {
proxy_pass http://158.160.6.221:8080;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Server-Address  $server_addr;
    }
}

server {
	server_name www.example.com example.com;
	return 301 http://example.com$request_uri;
}
